
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "RevolteColonization", "RevolteColonization\RevolteColonization.civ5proj", "{900F9B9D-93C1-4047-93D8-76C5E74A94E0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{900F9B9D-93C1-4047-93D8-76C5E74A94E0}.Default|x86.ActiveCfg = Default|x86
		{900F9B9D-93C1-4047-93D8-76C5E74A94E0}.Default|x86.Build.0 = Default|x86
		{900F9B9D-93C1-4047-93D8-76C5E74A94E0}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{900F9B9D-93C1-4047-93D8-76C5E74A94E0}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{900F9B9D-93C1-4047-93D8-76C5E74A94E0}.Package Only|x86.ActiveCfg = Package Only|x86
		{900F9B9D-93C1-4047-93D8-76C5E74A94E0}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
